* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Fira Mono', monospace;
	background-color: #cfccca;
}

body, html {
	box-sizing: border-box;
	overflow-x: hidden;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

li {
	display: inline;
}

a {
	text-decoration: none;
}
/*
	=================
	HEADER
	=================
*/
.header {
	background-color: #adadad;
	height: 65px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	position: fixed;
	z-index: 5;
}

.app-title {
	color: #503942;
	cursor: default;
}

.new-button {
	margin: 5px;
	padding: 5px;
	width: 120px;
	text-align: center;
	background-color: #50394cc2;
	color: #ffef96;
	border-radius: 10px;
	border: 3px solid #50394cc2;
	cursor: pointer;
}

/*
	================
	MAIN CONTENT
	================
*/
.main {
	margin-top: 65px;
	margin-bottom: 50px;
	display: grid;
	grid-template-columns: 1fr 3fr;
	position: relative;
}

/* PROJECTS COLUMN */
.projects-column {
	border-right: 4px solid #50394cc2;
	height: 100vh;
	background: #c7c7c7;
	overflow-y: auto;
}

.column-btn {
	margin: 10px 5px;
	text-align: center;
	border: 2px solid #503942;
	background-color: #d8d8d8;
	cursor: pointer;
}

.column-btn-selected {
	background-color: #50394cc2;
	color: #d8d8d8;
}

/* LIST BOX */
.list-box {
	padding: 20px;
	overflow-y: auto;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.new-item-btn {
	align-self: flex-end;
	border: 3px solid #503942;
	border-radius: 5px;
	background-color: #50394cc2;
	color: #ffef96;
	width: 30px;
	height: 30px;
	display: flex;
	position: absolute;
	justify-content: center;
	align-items: center;
	font-size: 25px;
	cursor: pointer;
}

.list {
	display: flex;
	flex-direction: column;
}

.list-item {
	padding: 5px;
}
/*
	====================
	FOOTER
	====================
*/
.footer {
	height: 50px;
	background-color: #adadad;
	position: fixed;
	bottom: 0;
	right: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.footer-link a {
	padding: 10px;
	color: #503942;
}


